{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    //"module": "Node16",
    //"target": "es2022",
    //"lib": [ "es6" ],
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
